{
  "name": "primeiro_projeto_node",
  "version": "1.0.0",
  "description": "Esse é o meu primeiro projeto com o nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
